<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
        <!ENTITY name            "union-rclone">
        <!ENTITY author            "bassrock">
        <!ENTITY version        "2018.05.10">
        <!ENTITY bundleversion  "2018.05.10">
        <!ENTITY launch            "Settings/union-rclone">
        <!ENTITY repo           "https://raw.githubusercontent.com/&author;/unRaid-Union/master">
        <!ENTITY pluginURL        "&repo;/union-rclone.plg">
        <!ENTITY rcloneversion    "v1.41">
        <!ENTITY rclonefile    "rclone-&rcloneversion;-linux-amd64">
        <!ENTITY rcloneMD5            "deea5bde153f1e53870c87785b50d8d4">
        <!ENTITY plugin    "/boot/config/plugins/&name;">
        <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
        ]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;">

    <CHANGES>
        ##&name;

        ###2018.05.10
        - Initial release.
    </CHANGES>

    <!--
    Install UnionFs
    -->
    <FILE Name="&name;/packages/unionfs-fuse-0.26-x86_64-1dj.txz" Run="/sbin/upgradepkg --install-new">
        <URL>&repo;/packages/unionfs-fuse-0.26-x86_64-1dj.txz</URL>
        <MD5>f319bb542173f109d69b1e87f0d39a37</MD5>
    </FILE>

    <!--
    Install rclone bundle
    -->
    <FILE Name="/boot/config/plugins/&name;/install/rclone-2017.01.05-bundle.txz" Run="upgradepkg --install-new">
        <URL>&repo;/packages/rclone-2017.01.05-x86_64-1.txz</URL>
        <MD5>3a2125ad6e70ffbd1f8cad24e27035b2</MD5>
    </FILE>


    <!--
    Install the latest rclone
    -->
    <FILE Name="/boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip">
        <URL>http://downloads.rclone.org/&rcloneversion;/&rclonefile;.zip</URL>
        <MD5>&rcloneMD5;</MD5>
    </FILE>

    <!--
    Install script.
    -->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>

            if [ -f /boot/config/plugins/&name;/install/ca-certificates.crt ]; then
            rm -f /boot/config/plugins/&name;/install/ca-certificates.crt
            fi;
            curl -o /boot/config/plugins/&name;/install/ca-certificates.crt
            https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt

            if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
            rm -rf /boot/config/plugins/&name;/install/rclone-v*/
            fi;

            rm -f $(ls /boot/config/plugins/&name;/install/rclone*.zip 2>/dev/null | grep -v '&rcloneversion;')
            rm -f $(ls /boot/config/plugins/&name;/install/rclone*.txz 2>/dev/null | grep -v '&bundleversion;')

            unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip -d /boot/config/plugins/&name;/install/

            cp /boot/config/plugins/&name;/install/rclone-v*/rclone /usr/sbin/rcloneorig
            chown root:root /usr/sbin/rcloneorig
            chmod 755 /usr/sbin/rcloneorig

            mkdir -p /etc/ssl/certs/
            cp /boot/config/plugins/&name;/install/ca-certificates.crt /etc/ssl/certs/

            if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
            touch /boot/config/plugins/&name;/.rclone.conf;
            fi;

            mkdir -p /boot/config/plugins/&name;/logs;
            mkdir -p /boot/config/plugins/rclone/scripts;
            cp /boot/config/plugins/rclone/install/scripts/* /boot/config/plugins/rclone/scripts/ -R -n;

            mkdir -p /mnt/disks/;

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo "-----------------------------------------------------------"
            echo ""

        </INLINE>
    </FILE>

    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            rm -rf /boot/config/plugins/&name;/install
            rm -f /usr/sbin/rclone;
            rm -f /etc/ssl/certs/ca-certificates.crt

            removepkg rclone-&bundleversion;-bundle >/dev/null

            # we keep config and logs
            #rm -f /boot/config/plugins/&name;/.rclone.conf;
            #rm -f /boot/config/plugins/&name;/logs;

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo "-----------------------------------------------------------"
            echo ""

        </INLINE>
    </FILE>

    <FILE Name="/usr/sbin/rclone" Mode="0755">
        <INLINE>
            #!/bin/bash
            log=false
            args=()
            for i in "$@" ; do
            if [[ $i = "--log" ]] ; then
            log=true
            continue
            fi
            if [[ $i = "-l" ]] ; then
            log=true
            continue
            fi
            args+=($i)
            done

            config=/boot/config/plugins/&name;/.rclone.conf
            logfile=/boot/config/plugins/&name;/logs/rclone-$(date "+%Y%m%d").log
            if [ "$log" = true ] &amp;&amp; [ ${#args[@]} -ge 1 ]; then
            rcloneorig --config $config "${args[@]}" &gt;&gt; $logfile 2&gt;&amp;1
            else
            rcloneorig --config $config "$@";
            fi;
        </INLINE>
    </FILE>

</PLUGIN>