<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
        <!ENTITY name      "union-rclone">
        <!ENTITY author    "bassrock">
        <!ENTITY version   "2018.05.12">
        <!ENTITY launch    "Settings/&name;">
        <!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
        <!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
        <!ENTITY pkgURL    "&gitURL;/source/packages">
        <!ENTITY plgPATH   "/boot/config/plugins/&name;">
        <!ENTITY plgNAME   "&name;-&version;-x86_64-1">
        <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
        <!ENTITY rcloneversion    "v1.41">
        <!ENTITY rclonefile    "rclone-&rcloneversion;-linux-amd64">
        <!ENTITY rcloneMD5            "deea5bde153f1e53870c87785b50d8d4">
        ]>


<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;">

    <CHANGES>
        ##&name;

        ###2018.05.10
        - Initial release.
    </CHANGES>


    <!--
    The 'pre-install' script.
    -->
    <FILE Run="/bin/bash">
        <INLINE>
            # Remove emhttp files so we can re-install.
            rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null
        </INLINE>
    </FILE>


    <!--
    The 'plugin' package file.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.txz">
        <URL>&gitURL;/archive/&plgNAME;.txz</URL>
    </FILE>

    <!--
    The 'plugin' package MD5 hash.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.md5">
        <URL>&gitURL;/archive/&plgNAME;.md5</URL>
    </FILE>

    <!--
    Install UnionFs
    -->
    <FILE Name="&name;/packages/unionfs-fuse-0.26-x86_64-1dj.txz" Run="/sbin/upgradepkg --install-new">
        <URL>&gitURL;/packages/unionfs-fuse-0.26-x86_64-1dj.txz</URL>
        <MD5>f319bb542173f109d69b1e87f0d39a37</MD5>
    </FILE>

    <!--
    Install the latest rclone
    -->
    <FILE Name="&plgPATH;/install/rclone-&rcloneversion;.zip">
        <URL>http://downloads.rclone.org/&rcloneversion;/&rclonefile;.zip</URL>
        <MD5>&rcloneMD5;</MD5>
    </FILE>






    <!--
    Install script.
    -->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>

            if [ -f /boot/config/plugins/&name;/install/ca-certificates.crt ]; then
            rm -f /boot/config/plugins/&name;/install/ca-certificates.crt
            fi;
            curl -o /boot/config/plugins/&name;/install/ca-certificates.crt
            https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt

            if [ -d /boot/config/plugins/&name;/install/rclone-v*/ ]; then
            rm -rf /boot/config/plugins/&name;/install/rclone-v*/
            fi;

            rm -f $(ls /boot/config/plugins/&name;/install/rclone*.zip 2>/dev/null | grep -v '&rcloneversion;')

            unzip /boot/config/plugins/&name;/install/rclone-&rcloneversion;.zip -d /boot/config/plugins/&name;/install/

            cp /boot/config/plugins/&name;/install/rclone-v*/rclone /usr/sbin/rcloneorig
            chown root:root /usr/sbin/rcloneorig
            chmod 755 /usr/sbin/rcloneorig

            mkdir -p /etc/ssl/certs/
            cp /boot/config/plugins/&name;/install/ca-certificates.crt /etc/ssl/certs/

            if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
            touch /boot/config/plugins/&name;/.rclone.conf;
            fi;

            mkdir -p /boot/config/plugins/&name;/logs;
            mkdir -p /boot/config/plugins/&name;/scripts;
            cp /boot/config/plugins/&name;/install/scripts/* /boot/config/plugins/&name;/scripts/ -R -n;

            mkdir -p /mnt/disks/;

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo "-----------------------------------------------------------"
            echo ""

        </INLINE>
    </FILE>

    <FILE Name="/usr/sbin/rclone" Mode="0755">
        <INLINE>
            #!/bin/bash
            log=false
            args=()
            for i in "$@" ; do
            if [[ $i = "--log" ]] ; then
            log=true
            continue
            fi
            if [[ $i = "-l" ]] ; then
            log=true
            continue
            fi
            args+=($i)
            done

            config=/boot/config/plugins/&name;/.rclone.conf
            logfile=/boot/config/plugins/&name;/logs/rclone-$(date "+%Y%m%d").log
            if [ "$log" = true ] &amp;&amp; [ ${#args[@]} -ge 1 ]; then
            rcloneorig --config $config "${args[@]}" &gt;&gt; $logfile 2&gt;&amp;1
            else
            rcloneorig --config $config "$@";
            fi;
        </INLINE>
    </FILE>


    <!-- PLUGIN REMOVAL SCRIPT -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>

            # Remove possible leftovers
            rm -rf /usr/local/emhttp/plugins/&name; \
            /var/state/&name;

            rm -rf /boot/config/plugins/&name;/install
            rm -f /usr/sbin/rclone;
            rm -f /etc/ssl/certs/ca-certificates.crt

            removepkg unionfs-fuse-0.26-x86_64-1dj >/dev/null

            # Remove the logs directory.
            rm -r /tmp/&name; 2>/dev/null

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo "-----------------------------------------------------------"
            echo ""

        </INLINE>
    </FILE>

</PLUGIN>
