<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
        <!ENTITY name      "union-rclone">
        <!ENTITY author    "bassrock">
        <!ENTITY version   "2018.05.12c">
        <!ENTITY launch    "Settings/&name;">
        <!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
        <!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
        <!ENTITY pkgURL    "&gitURL;/source/packages">
        <!ENTITY plgPATH   "/boot/config/plugins/&name;">
        <!ENTITY plgNAME   "&name;-&version;-x86_64-1">
        <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
        <!ENTITY rcloneversion    "v1.41">
        <!ENTITY rclonefile    "rclone-&rcloneversion;-linux-amd64">
        <!ENTITY rcloneMD5            "deea5bde153f1e53870c87785b50d8d4">
        ]>


<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;">

    <CHANGES>
        ##&name;

        ###2018.05.12
        - Initial release.
    </CHANGES>


    <!--
    The 'pre-install' script.
    -->
    <FILE Run="/bin/bash">
        <INLINE>
            # Remove emhttp files so we can re-install.
            rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null
        </INLINE>
    </FILE>


    <!--
    The 'plugin' package file.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.txz">
        <URL>&gitURL;/archive/&plgNAME;.txz</URL>
    </FILE>

    <!--
    The 'plugin' package MD5 hash.
    -->
    <FILE Name="&plgPATH;/&plgNAME;.md5">
        <URL>&gitURL;/archive/&plgNAME;.md5</URL>
    </FILE>

    <!--
    Install the latest rclone
    -->
    <FILE Name="&plgPATH;/install/rclone-&rcloneversion;.zip">
        <URL>http://downloads.rclone.org/&rcloneversion;/&rclonefile;.zip</URL>
        <MD5>&rcloneMD5;</MD5>
    </FILE>






    <!--
    Install script.
    -->
    <FILE Run="/bin/bash" Method="install">
        <INLINE>

            if [ -f &plgPATH;/install/ca-certificates.crt ]; then
            rm -f &plgPATH;/install/ca-certificates.crt
            fi;
            curl -o &plgPATH;/install/ca-certificates.crt
            https://raw.githubusercontent.com/bagder/ca-bundle/master/ca-bundle.crt

            if [ -d &plgPATH;/install/rclone-v*/ ]; then
            rm -rf &plgPATH;/install/rclone-v*/
            fi;

            rm -f $(ls &plgPATH;/install/rclone*.zip 2>/dev/null | grep -v '&rcloneversion;')

            unzip &plgPATH;/install/rclone-&rcloneversion;.zip -d &plgPATH;/install/

            cp &plgPATH;/install/rclone-v*/rclone /usr/sbin/rcloneorig
            chown root:root /usr/sbin/rcloneorig
            chmod 755 /usr/sbin/rcloneorig

            mkdir -p /etc/ssl/certs/
            cp &plgPATH;/install/ca-certificates.crt /etc/ssl/certs/

            if [ ! -f /boot/config/plugins/&name;/.rclone.conf ]; then
            touch /boot/config/plugins/&name;/.rclone.conf;
            fi;

            mkdir -p &plgPATH;/logs;
            mkdir -p &plgPATH;/scripts;
            cp &plgPATH;/install/scripts/* &plgPATH;/scripts/ -R -n;

            mkdir -p /mnt/disks/;




            #Verify unRAID Version
            source /etc/unraid-version
            VER=${version:0:3}
            if [[ $VER == 6.0 ]]; then
            echo "unRAID version 6.1 or higher is required"
            exit 1
            fi

            # Verify and install plugin package
            sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
            sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
            if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
            echo "Wrong 'plugin' package md5 hash."
            rm &plgPATH;/&plgNAME;.txz \
            &plgPATH;/&plgNAME;.md5
            exit 1
            else
            count=`ls -1 &plgPATH;/packages/*.txz 2>/dev/null | wc -l`
            if [ $count != 0 ]; then
            if [ ! -d &plgPATH;/packages/6.1 ]; then
            mkdir -p &plgPATH;/packages/6.1
            fi
            echo "Moving package files..."
            mv  &plgPATH;/packages/*txz  &plgPATH;/packages/6.1
            fi

            if [ ! -d &plgPATH;/packages/$VER ]; then
            echo "Creating package directory.."
            mkdir -p &plgPATH;/packages/$VER

            #check for previous version
            OLD=$(echo | awk "{print ${VER} - 0.1}")
            if [ -d &plgPATH;/packages/${OLD} ]; then
            count2=`ls -1 &plgPATH;/packages/${OLD}/*.txz 2>/dev/null | wc -l`
            if [ $count2 != 0 ]; then
            echo "Copying package files..."
            cp &plgPATH;/packages/${OLD}/* &plgPATH;/packages/${VER}/
            fi
            else
            #check for two versions ago
            OLD2=$(echo | awk "{print ${VER} - 0.2}")
            if [ -d &plgPATH;/packages/${OLD2} ]; then
            count3=`ls -1 &plgPATH;/packages/${OLD2}/*.txz 2>/dev/null | wc -l`
            if [ $count3 != 0 ]; then
            echo "Copying package files..."
            cp &plgPATH;/packages/${OLD2}/* &plgPATH;/packages/${VER}/
            fi
            fi
            fi
            fi

            upgradepkg --install-new &plgPATH;/&plgNAME;.txz

            /usr/sbin/packagemanager

            # Cleaning old source files
            find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
            find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been installed."
            echo " This plugin requires Dynamix webGui to operate"
            echo " Copyright 2018, &author;"
            echo " Version: &version;"
            echo "-----------------------------------------------------------"
            echo ""
            fi


        </INLINE>
    </FILE>

    <FILE Name="/usr/sbin/rclone" Mode="0755">
        <INLINE>
            #!/bin/bash
            log=false
            args=()
            for i in "$@" ; do
            if [[ $i = "--log" ]] ; then
            log=true
            continue
            fi
            if [[ $i = "-l" ]] ; then
            log=true
            continue
            fi
            args+=($i)
            done

            config=/boot/config/plugins/&name;/.rclone.conf
            logfile=/boot/config/plugins/&name;/logs/rclone-$(date "+%Y%m%d").log
            if [ "$log" = true ] &amp;&amp; [ ${#args[@]} -ge 1 ]; then
            rcloneorig --config $config "${args[@]}" &gt;&gt; $logfile 2&gt;&amp;1
            else
            rcloneorig --config $config "$@";
            fi;
        </INLINE>
    </FILE>


    <!-- PLUGIN REMOVAL SCRIPT -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>

            # Remove possible leftovers
            rm -rf /usr/local/emhttp/plugins/&name; \
            /var/state/&name;

            rm -rf &plgPATH;/install
            rm -f /usr/sbin/rclone;
            rm -f /usr/sbin/rcloneorig;
            rm -f /etc/ssl/certs/ca-certificates.crt

            # Remove the logs directory.
            rm -r /tmp/&name; 2>/dev/null

            rm -rf &plgPATH;

            echo ""
            echo "-----------------------------------------------------------"
            echo " &name; has been uninstalled."
            echo "-----------------------------------------------------------"
            echo ""

        </INLINE>
    </FILE>

</PLUGIN>
